<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Analyzer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'SF Pro Display';
            src: url('SFPRODISPLAYREGULAR.OTF') format('opentype'); /* Gantilah dengan path file font yang valid */
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #121212; 
            color: #ffffff; 
        }

        .container {
            background: #1e1e1e; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            width: 400px;
        }

        h1 {
            color: #00aaff; 
        }

        .btn-success {
            background-color: #00c853; 
            border: none;
        }

        .btn-success:hover {
            background-color: #00e676;
        }

        h2 {
            color: #bbbbbb; 
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Instagram Analyzer</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" class="form-control my-3" required>
            <button type="submit" class="btn btn-success">Upload</button>
        </form>
        <h2 class="mt-4">oleh dapa skibidi</h2>
        <h6>Upload file hasil dari unduh informasi instagram kalian. <a href="https://www.youtube.com/watch?v=4-9yz3PJ9E4" target="_blank">Tutorial disini!</a></h6>
    </div>

</body>
</html>
